<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEk-xK-wo3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="PhotoEditorViewController" storyboardIdentifier="PhotoEditorViewController" id="BYZ-38-t0r" customClass="PhotoEditorViewController" customModule="Fashion4ward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-7u-oIG">
                                <rect key="frame" x="186" y="629" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="nEI-tp-qcE"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="254" y="534" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQP-RC-BeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-EA-4T4">
                                <rect key="frame" x="0.0" y="629" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="oyw-Xd-8p8"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="534" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chE-Gc-PL3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-82-xbA">
                                <rect key="frame" x="20" y="20" width="335" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="unF-Kj-vak"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="77" width="194" height="273"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-OD-SZI">
                                <rect key="frame" x="20" y="309" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-b5-p0B">
                                <rect key="frame" x="94" y="307" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="93" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-HK-tEQ">
                                <rect key="frame" x="94" y="346" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="88" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-m9-Em3">
                                <rect key="frame" x="20" y="385" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-ec-WUv">
                                <rect key="frame" x="121" y="427" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="135" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DressCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-xg-0uo">
                                <rect key="frame" x="20" y="427" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-7I-09g">
                                <rect key="frame" x="94" y="385" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="116" y="0.0" width="25" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-T0-WQC">
                                <rect key="frame" x="20" y="348" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="crQ-EA-4T4" secondAttribute="bottom" constant="8" symbolic="YES" id="2Uz-Sy-50G"/>
                            <constraint firstItem="5Iy-OD-SZI" firstAttribute="trailing" secondItem="tFw-T0-WQC" secondAttribute="trailing" id="2ei-jq-H0c"/>
                            <constraint firstItem="Gvt-HK-tEQ" firstAttribute="top" secondItem="Kss-b5-p0B" secondAttribute="bottom" constant="9" id="64j-b9-lzG"/>
                            <constraint firstItem="qSY-xg-0uo" firstAttribute="top" secondItem="yEn-ec-WUv" secondAttribute="top" id="7O3-IX-YO3"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="leading" secondItem="5Iy-OD-SZI" secondAttribute="leading" id="7V6-pf-dzM"/>
                            <constraint firstItem="5Iy-OD-SZI" firstAttribute="top" secondItem="E2a-82-xbA" secondAttribute="bottom" constant="10" id="9HL-ji-bRx"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="trailing" secondItem="Kss-b5-p0B" secondAttribute="trailing" id="DXx-Ef-KuO"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="leading" secondItem="pbA-m9-Em3" secondAttribute="leading" id="Gsm-jG-Hw9"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="trailing" secondItem="aIL-7I-09g" secondAttribute="trailing" id="MlJ-kV-65j"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Mpl-hP-CPu"/>
                            <constraint firstItem="pbA-m9-Em3" firstAttribute="top" secondItem="tFw-T0-WQC" secondAttribute="bottom" constant="11" id="NNB-4V-NXC"/>
                            <constraint firstItem="Kss-b5-p0B" firstAttribute="leading" secondItem="Gvt-HK-tEQ" secondAttribute="leading" id="Tah-7y-YFB"/>
                            <constraint firstItem="Gvt-HK-tEQ" firstAttribute="leading" secondItem="aIL-7I-09g" secondAttribute="leading" id="U3w-iY-gr2"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="trailing" secondItem="yEn-ec-WUv" secondAttribute="trailing" id="VDT-62-EEi"/>
                            <constraint firstAttribute="trailing" secondItem="vA0-7u-oIG" secondAttribute="trailing" id="XKh-Zb-uWT"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xad-oJ-tIP"/>
                            <constraint firstItem="tFw-T0-WQC" firstAttribute="centerY" secondItem="Gvt-HK-tEQ" secondAttribute="centerY" id="Xbh-sM-u0T"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YXp-Cf-9XG"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="trailing" secondItem="Gvt-HK-tEQ" secondAttribute="trailing" id="aRZ-Jo-tZM"/>
                            <constraint firstItem="Kss-b5-p0B" firstAttribute="leading" secondItem="5Iy-OD-SZI" secondAttribute="trailing" constant="24" id="abR-Qc-pxY"/>
                            <constraint firstItem="5Iy-OD-SZI" firstAttribute="centerY" secondItem="Kss-b5-p0B" secondAttribute="centerY" id="b3T-ND-koR"/>
                            <constraint firstItem="pbA-m9-Em3" firstAttribute="top" secondItem="aIL-7I-09g" secondAttribute="top" id="dd2-sI-d1v"/>
                            <constraint firstItem="Kss-b5-p0B" firstAttribute="top" secondItem="E2a-82-xbA" secondAttribute="bottom" constant="8" symbolic="YES" id="fLl-kZ-htK"/>
                            <constraint firstItem="qSY-xg-0uo" firstAttribute="top" secondItem="pbA-m9-Em3" secondAttribute="bottom" constant="12" id="hZW-CN-YPv"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="leading" secondItem="tFw-T0-WQC" secondAttribute="leading" id="m18-GU-won"/>
                            <constraint firstItem="yEn-ec-WUv" firstAttribute="leading" secondItem="qSY-xg-0uo" secondAttribute="trailing" constant="16" id="nFx-Ad-RtY"/>
                            <constraint firstItem="pbA-m9-Em3" firstAttribute="bottom" secondItem="aIL-7I-09g" secondAttribute="bottom" id="oDl-lg-Ru9"/>
                            <constraint firstItem="E2a-82-xbA" firstAttribute="leading" secondItem="qSY-xg-0uo" secondAttribute="leading" id="ow2-D6-xnx"/>
                            <constraint firstItem="crQ-EA-4T4" firstAttribute="baseline" secondItem="vA0-7u-oIG" secondAttribute="baseline" id="qBI-DY-qGZ"/>
                            <constraint firstItem="aIL-7I-09g" firstAttribute="top" secondItem="Gvt-HK-tEQ" secondAttribute="bottom" constant="9" id="sFB-dV-zn5"/>
                            <constraint firstItem="qSY-xg-0uo" firstAttribute="bottom" secondItem="yEn-ec-WUv" secondAttribute="bottom" id="tLL-LK-iio"/>
                            <constraint firstItem="aIL-7I-09g" firstAttribute="leading" secondItem="pbA-m9-Em3" secondAttribute="trailing" constant="8" symbolic="YES" id="ttU-8W-Bft"/>
                            <constraint firstItem="crQ-EA-4T4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHG-Ck-z6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJc-yM-SM4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="knl-Jd-dIQ">
                            <connections>
                                <action selector="pickImageOption:" destination="BYZ-38-t0r" id="IF7-fi-cvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dressCodeTextField" destination="yEn-ec-WUv" id="Egd-0t-5ab"/>
                        <outlet property="eventTextField" destination="Kss-b5-p0B" id="tAM-Fh-YuJ"/>
                        <outlet property="imageView" destination="E2a-82-xbA" id="WZK-XJ-yhc"/>
                        <outlet property="locationTextField" destination="aIL-7I-09g" id="bqi-ky-UGv"/>
                        <outlet property="timeTextField" destination="Gvt-HK-tEQ" id="ebN-1R-gam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622.5" y="-414.5"/>
        </scene>
        <!--Main Photo View Controller-->
        <scene sceneID="oFw-Fr-O7p">
            <objects>
                <viewController id="egP-As-hJv" customClass="MainPhotoViewController" customModule="Fashion4ward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZR-Hk-yaA"/>
                        <viewControllerLayoutGuide type="bottom" id="dGU-Iz-M5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSf-1r-KoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-xW-APt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goC-Or-GIM">
                                <rect key="frame" x="319" y="344" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6o3-1h-PFF"/>
                                    <constraint firstAttribute="height" constant="43" id="S4E-sg-yvi"/>
                                </constraints>
                                <state key="normal" title="RightArrow" image="rightarrow"/>
                                <connections>
                                    <action selector="nextImage:" destination="egP-As-hJv" eventType="touchUpInside" id="9mi-9I-tSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-SR-JLG">
                                <rect key="frame" x="16" y="616" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OTw-9S-Cjj"/>
                                    <constraint firstAttribute="height" constant="43" id="nKf-6y-h1K"/>
                                </constraints>
                                <state key="normal" image="starsilver"/>
                                <connections>
                                    <action selector="ratePhoto:" destination="egP-As-hJv" eventType="touchUpInside" id="tLi-YN-RoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80741906951951536" blue="0.073107882096657417" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGU-Iz-M5z" firstAttribute="top" secondItem="fG2-SR-JLG" secondAttribute="bottom" constant="8" id="5EU-IQ-ebX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goC-Or-GIM" secondAttribute="trailing" id="9KC-NM-wCr"/>
                            <constraint firstAttribute="trailing" secondItem="Kfj-xW-APt" secondAttribute="trailing" id="HhC-iT-f7F"/>
                            <constraint firstItem="Kfj-xW-APt" firstAttribute="bottom" secondItem="dGU-Iz-M5z" secondAttribute="top" id="jfj-B6-NI3"/>
                            <constraint firstItem="goC-Or-GIM" firstAttribute="centerY" secondItem="uSf-1r-KoJ" secondAttribute="centerY" constant="32" id="knx-Kg-i0N"/>
                            <constraint firstItem="Kfj-xW-APt" firstAttribute="leading" secondItem="uSf-1r-KoJ" secondAttribute="leading" id="qU9-Qb-lGa"/>
                            <constraint firstItem="Kfj-xW-APt" firstAttribute="top" secondItem="wZR-Hk-yaA" secondAttribute="bottom" id="ult-d0-WNr"/>
                            <constraint firstItem="fG2-SR-JLG" firstAttribute="leading" secondItem="uSf-1r-KoJ" secondAttribute="leadingMargin" id="uos-SN-Gay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q40-L5-aaV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wRO-GT-PnZ">
                            <connections>
                                <action selector="addPhoto:" destination="egP-As-hJv" id="9GZ-lk-m7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainImageView" destination="Kfj-xW-APt" id="zU3-Ea-b5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRY-Be-Jv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.5" y="-414.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbb-oy-IMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEk-xK-wo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9p-ka-n1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egP-As-hJv" kind="relationship" relationship="rootViewController" id="aAj-LA-nvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDq-Mn-7qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightarrow" width="128" height="128"/>
        <image name="starsilver" width="32" height="32"/>
    </resources>
</document>
